row lengths:1224	column values:9	7	5	3	1	
row lengths:1351	column values:7	5	3	1	
row lengths:1376	column values:5	3	1	
row lengths:71	column values:11	9	7	6	3	1	
row lengths:85	column values:9	7	6	3	1	
row lengths:103	column values:7	6	3	1	
row lengths:106	column values:6	3	1	
row lengths:155	column values:9	7	5	4	1	
row lengths:168	column values:7	5	4	1	
row lengths:174	column values:5	4	1	
row lengths:7	column values:25	24	21	19	17	15	13	11	9	7	6	4	1	
row lengths:8	column values:21	19	17	15	13	11	9	7	6	4	1	
row lengths:12	column values:7	6	4	1	
row lengths:13	column values:6	4	1	
row lengths:1103	column values:9	7	5	3	2	
row lengths:1217	column values:7	5	3	2	
row lengths:1263	column values:5	3	2	
row lengths:58	column values:19	17	15	13	11	9	7	6	3	2	
row lengths:86	column values:11	9	7	6	3	2	
row lengths:94	column values:7	6	3	2	
row lengths:123	column values:7	5	4	2	
row lengths:158	column values:5	4	2	
row lengths:12	column values:6	4	2	
